# Generated by Django 4.1 on 2022-09-03 18:59

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('names', models.CharField(max_length=150, verbose_name='Nombres')),
                ('cui', models.CharField(max_length=20, verbose_name='Cui')),
                ('date', models.DateField(default=datetime.datetime.now, verbose_name='Fecha de ingreso')),
                ('age', models.PositiveIntegerField(default=0)),
                ('salary', models.DecimalField(decimal_places=2, default=0.0, max_digits=9)),
            ],
        ),
    ]
